<!-- wp:group -->
<div class="wp-block-group"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:site-logo {"shouldSyncIcon":true} /-->

<!-- wp:paragraph -->
<p>© Filipino Academic and Culture Educators Society</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">Contact Us</h2>
<!-- /wp:heading -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:image} -->
<figure class="wp-block-image"><img src="" alt="" class=""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>info@filcan-faces.ca</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:image -->
<figure class="wp-block-image"><img src="" alt="" class=""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Instagram</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group -->
<div class="wp-block-group"><!-- wp:image -->
<figure class="wp-block-image"><img src="" alt="" class=""/></figure>
<!-- /wp:image -->